{
  "name": "@ato/ato-launch",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ato/ato-ui": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.6",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.1.6",
    "vite": "^6.3.5",
    "vite-plugin-singlefile": "^2.0.2"
  }
}
