{
  "name": "formation-browser-verifier",
  "private": true,
  "version": "0.0.0",
  "description": "Verifies a realized Formation candidate against a Browser Contract: drives a local browser with Stagehand, judges the evidence with Jev.",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "start": "node --import tsx src/main.ts",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "1.0.57",
    "@browserbasehq/stagehand": "3.7.3",
    "@typesafe-ai/sdk": "0.6.0",
    "chrome-launcher": "1.2.1",
    "tsx": "4.23.15",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "22.18.6",
    "typescript": "5.9.3"
  }
}
